# fiap-tech-challenge-01

./: Dockerfile  README.md  build.gradle  docker-compose.yml  postman-collection.json  settings.gradle
src/main/java/com/fiap/postech/techchallenger/: TechchallengerApplication.java
src/main/java/com/fiap/postech/techchallenger/config/: OpenApiConfig.java
src/main/java/com/fiap/postech/techchallenger/controller/v1/: UserControllerV1.java
src/main/java/com/fiap/postech/techchallenger/domain/: Address.java  User.java  UserType.java
src/main/java/com/fiap/postech/techchallenger/dto/: LoginRequestDTO.java  PasswordChangeDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/fiap/postech/techchallenger/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/fiap/postech/techchallenger/repository/: UserRepository.java
src/main/java/com/fiap/postech/techchallenger/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_sample_users.sql
src/test/java/com/fiap/postech/techchallenger/: TechchallengerApplicationTests.java
